export const TYPES = {
    SIGN_IN: 'SIGN_IN',
    SIGN_OUT: 'SIGN_OUT',
    CLEAR_PRODUCTS: 'CLEAR_PRODUCTS',
    FETCH_CATEGORIES: 'FETCH_CATEGORIES',
    FETCH_PRODUCTS: 'FETCH_PRODUCTS',
    FETCH_USERS: 'FETCH_USERS',
    ADD_USERS: 'ADD_USERS',
    UPDATE_USER: 'UPDATE_USER',
    UPDATE_USER_REWARDS: 'UPDATE_USER_REWARDS',
    UPDATE_SEARCH: 'UPDATE_SEARCH',
    FETCH_CAROUSEL_DATA: 'FETCH_CAROUSEL_DATA',
    FETCH_PRODUCT_DETAIL: 'FETCH_PRODUCT_DETAIL',
    FETCH_HISTORY: 'FETCH_HISTORY',
    FETCH_RECEIVED_HISTORY: 'FETCH_RECEIVED_HISTORY',
    UPDATE_PRODUCT_DETAIL: 'UPDATE_PRODUCT_DETAIL',
    FETCH_PRODUCT_COMMENTS: 'FETCH_PRODUCT_COMMENTS',
    UPDATE_PRODUCT_COMMENTS: 'UPDATE_PRODUCT_COMMENTS',
    UPDATE_REWARDS: 'UPDATE_REWARDS',
    ADD_SENT_GIFTS: 'ADD_SENT_GIFTS',
    ADD_RECEIVED_GIFTS: 'ADD_RECEIVED_GIFTS',
    FETCH_ADMIN_CATEGORIES: 'FETCH_ADMIN_CATEGORIES',
    ADD_CATEGORY: 'ADD_CATEGORY',
    FETCH_ADMIN_PRODUCT: 'FETCH_ADMIN_PRODUCT',
    ADD_PRODUCT: 'ADD_PRODUCT',
    CLEAR_PRODUCT_DETAILS : 'CLEAR_PRODUCT_DETAILS',
    ADD_FAVOURITES: 'ADD_FAVOURITES',
    REMOVE_FAVOURITES: 'REMOVE_FAVOURITES',
    GET_FAVOURITES: 'GET_FAVOURITES',
    FETCH_USER_COUNT: 'FETCH_USER_COUNT',
    FETCH_GIFTS_COUNT: 'FETCH_GIFTS_COUNT',
}